# routes

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  readme.md  settings.gradle
WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
WebContent/WEB-INF/view/: routes-form.jsp
WebContent/resources/css/: main-style.css
src/com/ania/springdemo/controller/: RoutesController.java  StatisticsController.java
src/com/ania/springdemo/dao/: StatisticsDAOImplementation.java
src/com/ania/springdemo/entity/: Routes.java
src/com/ania/springdemo/service/: StatisticsServiceImplementation.java
src/com/ania/springdemo/testdb/: TestDbServlet.java
src/main/java/com/ania/springdemo/aspect/: LoggingAspect.java
src/main/java/com/ania/springdemo/controller/: HomeController.java  RoutesController.java
src/main/java/com/ania/springdemo/dao/: RoutesDAO.java  RoutesDAOImplementation.java  StatisticsDAO.java
src/main/java/com/ania/springdemo/entity/: Routes.java
src/main/java/com/ania/springdemo/service/: RoutesService.java  RoutesServiceImplementation.java  StatisticsService.java
src/main/java/com/ania/springdemo/testdb/: TestDbServlet.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: main-menu.jsp  statistics-list.jsp
src/main/webapp/resources/css/: add-route-style.css  statistics-style.css
